#if players can be hurt on the noose, return true
canHurtPlayer=false
#if entities can be hurt on the noose, return true. ('false' omits the data pack rule, 'true' enforces it
canHurtEntity=false
#
#amount of damage players take when on the noose
playerDamage=5
#amount of damage entities take when on the noose
entityDamage=10




#This config can be reloaded in game after a change with F3+T
