{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "moving-breathing.gl.joinmc.link",
          "assigned_srv": "moving-breathing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d75fe20b-1c68-47c1-b4c9-7871f2886c93",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25919,
          "port_start": 25918,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-09T03:42:46.848219Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd22f105-11a5-4d81-8b3e-c911d6452ca7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5fc905a3-667a-4890-afd8-39a1dce1094a",
          "agent_name": "from-key-4d99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
