{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "air-allah.gl.joinmc.link",
          "assigned_srv": "air-allah.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6ceec66-43d0-4425-95a4-c2109a0c2a70",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29104,
          "port_start": 29103,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T17:09:40.568368Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0299023-fe79-4cc0-a6aa-e84d68072773",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0ded637-9715-4214-a983-5c58658818d5",
          "agent_name": "from-key-9ca6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
